# Application Environment
NODE_ENV=production
PORT=3220
SERVER=localhost
CORS_ORIGINS=*

# Database Configuration
DB_TYPE = postgres
DB_HOST = aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT = 5432
DB_USERNAME = postgres.uyszjxoyjgzdgsyintrw
DB_PASSWORD = ytu55sw995rs
DB_DATABASE = postgres
DB_LOGGING = false



# JWT and API keys
# AUTH_SECRET=XbzTsSgnLGhMw9maKJcVHf
# JWT_SECRET=WF7gR52vbfTBzZDHxqPV8S
# JWT_EXPIRATION=8H


# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=YourPassword
MINIO_USE_SSL=false
MINIO_BUCKET=ampc