# Application Environment
NODE_ENV=development
PORT=3220
SERVER=localhost
CORS_ORIGINS=http://localhost:3000

# Database Configuration
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = ytu55sw995rs
DB_DATABASE = hris
DB_LOGGING = false



# JWT and API keys
# AUTH_SECRET=XbzTsSgnLGhMw9maKJcVHf
# JWT_SECRET=WF7gR52vbfTBzZDHxqPV8S
# JWT_EXPIRATION=8H


# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=YourPassword
MINIO_USE_SSL=false
MINIO_BUCKET=ampc